# Vanigam-CRM

./: .gitignore  CLAUDE.md  Marketing-Brochure.md  Replace-InProject.ps1  Vanigam.CRM.sln
Client/: CulturePicker.razor  CulturePicker.razor.cs  Program.cs  Routes.razor  Vanigam.CRM.Client.csproj  _Imports.razor
Client/Components/: BaseCustomListView.cs  BaseDetailView.cs  BaseListView.cs  BaseView.cs  BrowserLocalStorageService.cs  CustomDate.razor  CustomDate.razor.cs  CustomDate.razor.en.resx  CustomDate.razor.es.resx  DeletePageCommonComponent.razor  DeletePageCommonComponent.razor.cs  DeletePageCommonComponent.razor.en.resx  DeletePageCommonComponent.razor.es.resx  DetailPageCommonComponent.razor  DetailPageCommonComponent.razor.cs  DetailPageCommonComponent.razor.en.resx  DetailPageCommonComponent.razor.es.resx  DetailPageTitleComponent.razor  DetailPageTitleComponent.razor.cs  DetailPageTitleComponent.razor.en.resx  EntityCollectionsTabContainer.razor  EnumFlagListBox.razor  ListPageTitleComponent.razor  ListPageTitleComponent.razor.cs  ListPageTitleComponent.razor.es.resx  LoadingComponent.razor  LoadingComponent.razor.cs  LoadingComponent.razor.en.resx  LoadingComponent.razor.es.resx  MaterialIconStack.razor  NestedListView.razor  NestedListView.razor.cs  NoRecordComponent.razor  NoRecordComponent.razor.cs  NoRecordComponent.razor.en.resx  NoRecordComponent.razor.es.resx  OpenPageCommonComponent.razor  Splash.razor  Splash.razor.css
Client/Handlers/: MeditalkContextDelegatingHandler.cs  SliderEventArgs.cs
Client/Helpers/: ColorHelper.cs  HttpHelper.cs
Client/Layout/: BaseLayout.cs  CloseableLayout.razor  CloseableLayout.razor.cs  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.en.resx  MainLayout.razor.es.resx
Client/Pages/: ApplicationUsers.razor  ApplicationUsers.razor.cs  ApplicationUsers.razor.en.resx  ApplicationUsers.razor.es.resx  CleanLocalStorage.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Permissions.razor  Permissions.razor.cs  Permissions.razor.en.resx  Permissions.razor.es.resx  ResetPassword.razor  ResetPassword.razor.cs  ResetPassword.razor.en.resx  ResetPassword.razor.es.resx  Unauthorized.razor  Unauthorized.razor.cs  Unauthorized.razor.en.resx  Unauthorized.razor.es.resx  _Imports.razor
Client/Services/: ActivityApiService.cs  ApplicationAuthenticationStateProvider.cs  AppointmentApiService.cs  AttachmentApiService.cs  AuditLogApiService.cs  BaseApiService.cs  ContactApiService.cs  ContractApiService.cs  CustomFieldApiService.cs  CustomerApiService.cs  DocumentTemplateApiService.cs  DocxMacroTemplateApiService.cs  DocxTemplateApiService.cs  EmployeeApiService.cs  EntityCollectionDiscoveryService.cs  FeedbackApiService.cs  FileCategoryApiService.cs  FileDocumentApiService.cs  FileName.cs  FontAwesomeIconMapping.cs  GPSPointApiService.cs  InventoryItemApiService.cs  InvoiceApiService.cs  JobApiService.cs  JobAssignmentApiService.cs  JobReportApiService.cs  LanguageApiService.cs  LeadApiService.cs  LocationApiService.cs  MaterialUsageApiService.cs  NotificationApiService.cs  OpportunityApiService.cs  PaymentApiService.cs  PdfFieldApiService.cs  PdfTemplateApiService.cs  PermissionApiService.cs  QuoteApiService.cs  QuoteItemApiService.cs  RecurringJobApiService.cs  ReportApiService.cs  (+7 more)
Client/Validators/: ActivityValidator.cs  ApplicationRoleValidator.cs  ApplicationTenantValidator.cs  ApplicationUserValidator.cs  AppointmentValidator.cs  AttachmentValidator.cs  AuditLogValidator.cs  ChangePasswordValidator.cs  ContactValidator.cs  ContractValidator.cs  CustomFieldValidator.cs  CustomerValidator.cs  FeedbackValidator.cs  FileCategoryValidator.cs  FileDocumentValidator.cs  GPSPointValidator.cs  InventoryItemValidator.cs  InvoiceValidator.cs  JobAssignmentValidator.cs  JobReportValidator.cs  JobValidator.cs  LanguageValidator.cs  LeadValidator.cs  LocationValidator.cs  MaterialUsageValidator.cs  NotificationValidator.cs  OpportunityValidator.cs  PaymentValidator.cs  QuoteItemValidator.cs  QuoteValidator.cs  RecurringJobValidator.cs  ReportTemplateValidator.cs  ResetPasswordModelValidator.cs  ResetPasswordValidator.cs  SlaValidator.cs  TechnicianValidator.cs  TimeSheetValidator.cs  UserSessionValidator.cs  VehicleValidator.cs
Objects/: ApplicationAuthenticationState.cs  ApplicationClaim.cs  ApplicationPolicy.cs  ApplicationRole.cs  ApplicationTenant.cs  ApplicationTenantUser.cs  ApplicationUser.cs  BlankTriggerAddingConvention.cs  Vanigam.CRM.Objects.csproj  VanigamAccountingDbContext.cs  VersionInfo.cs
Objects/Attributes/: NonTenantObjectAttribute.cs
Objects/Configurations/: BaseClassConfiguration.cs
Objects/Contracts/: BaseClass.cs  IHasAudit.cs  IHasId.cs  IHasSoftDelete.cs
Objects/Converters/: AutoNumberToStringConverter.cs  ByteArrayConverter.cs  DateTimeOffsetConverter.cs  UtcToLocalTimeConverter.cs
Objects/DTOs/: AuthorizationPermission.cs  MenuItemDto.cs  PolicyDefinition.cs  ReportParameterDto.cs  UserActivityDTOs.cs  UserLogin.cs
Objects/Entities/: Activity.cs  Appointment.cs  Attachment.cs  AuditLog.cs  CodedClass.cs  Contact.cs  Contract.cs  CustomField.cs  Customer.cs  DocumentTemplate.cs  Employee.cs  Enums.cs  Feedback.cs  FileCategory.cs  FileDocument.cs  GPSPoint.cs  ISequence.cs  InventoryItem.cs  Invoice.cs  Job.cs  JobAssignment.cs  JobReport.cs  Language.cs  Lead.cs  Location.cs  MaterialUsage.cs  NamedClass.cs  Notification.cs  Opportunity.cs  Payment.cs  Quote.cs  QuoteItem.cs  RecurringJob.cs  ReportTemplate.cs  Sla.cs  Technician.cs  TimeSheet.cs  UserSession.cs  Vehicle.cs
Objects/Enums/: FileTypes.cs  LayoutMode.cs  LoginUserType.cs  TemplateTypes.cs
Objects/Exceptions/: NotUniqueException.cs
Objects/Helpers/: DateHelper.cs  (+13 more)
Reports/: Program.cs  Vanigam.CRM.Reports.csproj  frmNewReport.Designer.cs  frmNewReport.cs  frmReportDesigner.cs  frmReportDesigner.resx  frmReports.Designer.cs  frmReports.cs
Server/: Program.cs  Vanigam.CRM.Server.csproj
Vanigam.CRM/: Program.cs  Vanigam.CRM.csproj  appsettings.json
(+451 files in other folders)
