<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<AssemblyVersion>25.1.1.0</AssemblyVersion>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>false</Deterministic>
		<NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>84f7e170-73af-46a5-b0dc-6faf5f32fd46</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/7f08521f-1528-4a1e-ae17-56641f99dc08/resourceGroups/RCS_Central/providers/microsoft.insights/components/MeditalkAppInsights</ApplicationInsightsResourceId>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Controllers\MeditalkAIService\3dyyrtev.pjo~" />
	  <None Remove="Controllers\MeditalkAIService\DocumentTemplatesController.cs~RF6d6956.TMP" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Alexinea.FastMember.Extensions" Version="1.5.2" />
		<PackageReference Include="Blazor-ApexCharts" Version="6.0.2" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="Blazr.RenderState.Server" Version="1.0.0" />
		<PackageReference Include="Duende.IdentityServer" Version="7.3.1" />
		<PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="8.1.3" />
		<PackageReference Include="FileHelpers" Version="3.5.2" />
		<PackageReference Include="FirebaseAdmin" Version="3.3.0" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
		<PackageReference Include="Hl7.Fhir.R4" Version="5.12.2" />
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="QuestPDF" Version="2025.7.1" />
		<PackageReference Include="Radzen.Blazor" Version="7.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.19" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="SendGrid" Version="9.29.3" />
		<PackageReference Include="Serilog.AspNetCore.IngestionCore" Version="1.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.1.1" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.UI" Version="3.2.0" />
		<PackageReference Include="Serilog.UI.PostgreSqlProvider" Version="3.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.9.11" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		<PackageReference Include="System.IO.Packaging" Version="8.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.6" />
		<PackageReference Include="Templater" Version="8.2.0" />
		<PackageReference Include="Twilio" Version="7.12.2" />
		<PackageReference Include="Twilio.AspNet.Core" Version="8.1.2" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<ProjectReference Include="..\Client\Vanigam.CRM.Client.csproj" />
		<ProjectReference Include="..\Objects\Vanigam.CRM.Objects.csproj" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.19" />
		<!--<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.3.0" />-->
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="23.1.*-*" />
		<PackageReference Include="Hangfire" Version="1.8.21" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DevExpress.Charts.v23.1.Core">
			<HintPath>..\References\DevExpress.Charts.v23.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.CodeParser.v23.1">
			<HintPath>..\References\DevExpress.CodeParser.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v23.1">
			<HintPath>..\References\DevExpress.Data.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.DataAccess.v23.1">
			<HintPath>..\References\DevExpress.DataAccess.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v23.1.Core">
			<HintPath>..\References\DevExpress.DataVisualization.v23.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Docs.v23.1">
			<HintPath>..\References\DevExpress.Docs.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Drawing.v23.1">
			<HintPath>..\References\DevExpress.Drawing.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Office.v23.1.Core">
			<HintPath>..\References\DevExpress.Office.v23.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Pdf.v23.1.Core">
			<HintPath>..\References\DevExpress.Pdf.v23.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Pdf.v23.1.Drawing">
			<HintPath>..\References\DevExpress.Pdf.v23.1.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Printing.v23.1.Core">
			<HintPath>..\References\DevExpress.Printing.v23.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v23.1.Core">
			<HintPath>..\References\DevExpress.RichEdit.v23.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Sparkline.v23.1.Core">
			<HintPath>..\References\DevExpress.Sparkline.v23.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Spreadsheet.v23.1.Core">
			<HintPath>..\References\DevExpress.Spreadsheet.v23.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.TreeMap.v23.1.Core">
			<HintPath>..\References\DevExpress.TreeMap.v23.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Xpo.v23.1">
			<HintPath>..\References\DevExpress.Xpo.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraCharts.v23.1">
			<HintPath>..\References\DevExpress.XtraCharts.v23.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraTreeMap.v23.1">
			<HintPath>..\References\DevExpress.XtraTreeMap.v23.1.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="logs\" />
		<Folder Include="wwwroot\images\1\" />
		<Folder Include="wwwroot\images\2\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>
</Project>
